<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   
    <title>Slaca 2019</title>
</head>
<body>
    <main>
        <aside>
            <div class="box-name">
                <div class="name">
                    <h1>SLACA 2019</h1>
                </div>
                <div class="logo_img">
                      <img src="imagens/dewey 4.png" alt="">
                 </div>
                 <nav class="menu">
                    <ul>
                        <li><a href="#">Apresentação</a></li>
                        <li><a href="#">Comites</a></li>
                        <li><a href="#">Autores</a></li>
                        <li><a href="#">Eixos temáticos</a></li>
                        <li><span class="select_list"></span><a href="#">Trabalhos</li></a>
                        <li><a href="#">Contato</a></li>
                        <div class="clear"></div>
                    </ul>
                </nav>
            </div>
    

        </aside>

        <header>
            <div class="text_wrapper_title">
                <div class="text">
                    <p>Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
                    <h3>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h3>
                    <p>ISSN: 1234-5678</p>
                    <div class="clear"></div>
                </div>
                <div class="saudacao_right">
                    
                    <div class="perfil" id="perfil_photo">
                        <div class="notificacao">
    
                        </div>
                    </div>
    
                    <div class="email" id="email">
                        <span>Bem vindo!</span>
                        <p>alguem12@galoascience.com</p>
                     </div>
                  
                  
                     <div class="outhers">
                    <img src="imagens/language image.png" alt="linguagem">
                        <select name="linguagem" id="select_pt" >
                            <option value="">PT,BR</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <section class="feed">
                    <div class="container">
                    <h2>Análise sensorial de preparações funcionais desenvolvidas para escolares</br>
                        span entre 09 e 15 anos, do município de Campinas/SP </h2>
               
                <div class="video_wraper">
                    <div class="wall">
                        <p>Análise sensorial de preparações funcionais desenvolvidas para 
                            escolares entre 09 e 15 anos, do município de Campinas/SP </p>
                    </div><!--wall-->
                    <img src="imagens/dewey 1.png" alt="video">
                    <div class="video-container">
                    <img class="face_circle" src="imagens/image.png" alt="">
                    <h2>Beatriz Christiane Melo</h2>
                    <h3>FCA / Universidade Estadual de Campinas</h3>
                </div><!--video-container-->
                    </div>

                </div><!--container-->
             </section><!--feed-->
         
            </div>
    
        </header>
        
    </main>
</body>
</html>